{
  "name": "CookieCraver",
  "version": "1.0",
  "description": "Crave those cookies",
  "permissions": [
    "declarativeContent",
    "storage",
    "cookies",
    "activeTab",
    "identity",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "925023765741-me8khem7n3ek9nr9phosikilqcgl2np3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["onLoad.js"]
    },
    {
      "matches": ["https://CookieCraver.com/*"],
      "js": ["onWebPage.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}